7月1日 7月2日 7月3日 7月4日 7月5日
ジャンボ鱈フライ 鶏肉の胡麻味噌照り焼き 牛肉ジューシーフライ カレイの煮付け 月見ハンバーグ
968kcal 31.6ｇ 38.5ｇ 2.9ｇ 810kcal 37.2ｇ 27.9ｇ 3.4ｇ 888kcal 27.5ｇ 33.5ｇ 3.1ｇ 518kcal 28.3ｇ 3.5ｇ 4.0ｇ 929kcal 30.4ｇ 36.3ｇ 3.9ｇ
葱チャーシュー丼 三色丼 豚肉の卵とじ丼 鶏唐マヨ丼 プルコギ丼
617kcal 14.2ｇ 15.5ｇ 2.8ｇ 683kcal 22.0ｇ 10.3ｇ 2.4ｇ 804kcal 10.2ｇ 23.0ｇ 4.3ｇ 858kcal 34.9ｇ 32.7ｇ 2.8ｇ 777kcal 23.7ｇ 27.1ｇ 2.8ｇ

7月8日 7月9日 7月10日 7月11日 7月12日
油淋鶏鶏唐揚げ香味ソース 白身魚のフリットジンジャーソース ポークチャップ 白身魚の明太子マヨネーズ焼き ミラノ風豚肉のカツレツ
856kcal 38.1ｇ 32.6ｇ 4.6ｇ 615kcal 20.9ｇ 12.3ｇ 3.4ｇ 751kcal 29.1ｇ 21.2ｇ 3.5ｇ 739kcal 26.9ｇ 25.6ｇ 3.8ｇ 878kcal 33.4ｇ 31.1ｇ 3.5ｇ
豚塩カルビ丼 照焼チキン丼 天津飯 味噌カツ丼 蒸し鶏と白菜キムチ丼
845kcal 23.2ｇ 37.7ｇ 4.7ｇ 699kcal 23.6ｇ 17.7ｇ 2.8ｇ 645kcal 18.9ｇ 12.2ｇ 4.3ｇ 760kcal 20.0ｇ 20.9ｇ 4.3ｇ 549kcal 20.8ｇ 5.3ｇ 5.2ｇ

7月16日 7月17日 7月18日 7月19日
牛肉の南蛮焼き 鯖の味噌煮 黒酢の酢豚 グリル一平メンチカツ
743kcal 19.5ｇ 27.7ｇ 3.9ｇ 779kcal 26.8ｇ 28.7ｇ 3.9ｇ 876kcal 25.2ｇ 27.4ｇ 4.2ｇ 858kcal 25.3ｇ 32.0ｇ 4.1ｇ
鶏の竜田揚げ丼 タコライス チキンソースかつ丼 豚肉の生姜焼き丼
775kcal 30.0ｇ 24.2ｇ 4.0ｇ 633kcal 18.9ｇ 14.6ｇ 2.8ｇ 731kcal 18.4ｇ 15.2ｇ 4.5ｇ 815kcal 10.2ｇ 32.2ｇ 3.1ｇ

7月22日 7月23日 7月24日 7月25日 7月26日
ヒレカツ チャプチェ 海老カツ チキン南蛮 月見メンチカツ
712kcal 25.6ｇ 19.0ｇ 2.4ｇ 868kcal 16.6ｇ 21.7ｇ 5.1ｇ 546kcal 13.8ｇ 10.6ｇ 2.4ｇ 873kcal 34.8ｇ 33.9ｇ 3.4ｇ 981kcal 27.9ｇ 43.6ｇ 3.3ｇ
しらす丼 鶏天丼 ロコモコハンバーグ目玉焼き添え 豚肉の辛味炒め 麦とろ丼 親子丼
574kcal 24.3ｇ 10.2ｇ 5.2ｇ 881kcal 36.6ｇ 28.9ｇ 4.2ｇ 740kcal 23.8ｇ 24.7ｇ 3.2ｇ 587kcal 20.4ｇ 13.6ｇ 2.4ｇ 783kcal 32.7ｇ 21.2ｇ 4.4ｇ

7月29日 7月30日 7月31日
ハンバーグステーキデミグラスソース やわらか照り煮チキン シーフードミックスフライ
830kcal 23.6ｇ 29.5ｇ 3.6ｇ 658kcal 28.0ｇ 18.2ｇ 3.0ｇ 914kcal 21.5ｇ 37.7ｇ 3.8ｇ
いか天丼 豚キムチ丼 麻婆豆腐飯
681kcal 23.3ｇ 13.1ｇ 3.7ｇ 668kcal 21.7ｇ 15.4ｇ 4.7ｇ 691kcal 24.3ｇ 16.0ｇ 5.2ｇ